{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "djmima-backup",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "triggers": {
    "crons": ["0 19 * * *"]
  },
  "vars": {
    "BACKUP_SOURCE_URL": "https://djmima.com/api/internal/backup/snapshot"
  },
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "djmima-secure-backups"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
