{
  "name": "tg_tianyou_tron_monitor",
  "version": "1.0.0",
  "description": "Telegram TronGrid USDT transfer monitor",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "better-sqlite3": "12.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  }
}
